<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="#BCBCBC"
	android:layout_height="match_parent">
		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:background="#BCBCBC"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Tipo de Mesa 1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#242424"
			android:paddingLeft="10dp"
			android:textSize="13sp"
			android:id="@+id/textView1" />
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="10dp"
			android:layout_marginStart="220dp"
			android:id="@+id/switch1" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fafafafa"
		android:layout_marginLeft="15dp"
		android:paddingTop="5dp"
		android:layout_marginRight="15dp"
	    android:id="@+id/linearLayout1">
		<TextView
			android:text="Asientos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:textColor="#BCBCBC"
			android:textSize="13sp"
			android:id="@+id/textView1" />
			<TextView
			android:text="2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="70dp"
			android:textColor="#242424"
			android:textSize="13sp"
			android:id="@+id/textView1" />
		<TextView
			android:text="Mesas Disponibles"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="30dp"
			android:textColor="#BCBCBC"
			android:textSize="13sp"
			android:id="@+id/textView1" />
		<TextView
			android:text="4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="30dp"
			android:textColor="#242424"
			android:textSize="13sp"
			android:id="@+id/textView1" />


	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fafafafa"
		android:paddingTop="5dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
	    android:id="@+id/linearLayout1">

		<TextView
			android:text="Tiempo Promedio de Reservaciones"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#BCBCBC"
			android:paddingLeft="8dp"
			android:textSize="13sp"
			android:id="@+id/textView1" />

			<TextView
			android:text="1:00"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="73dp"
			android:textColor="#242424"
			android:textSize="13sp"
			android:id="@+id/textView1" />


		</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fafafafa"
		android:layout_marginLeft="15dp"
		android:paddingTop="5dp"
		android:layout_marginRight="15dp"
	    android:id="@+id/linearLayout1">

		<TextView
			android:text="Nombre de Mesa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:textSize="13sp"
			android:textColor="#BCBCBC"
			android:id="@+id/textView1" />

			<TextView
			android:text="Mesa para dos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="150dp"
			android:textColor="#242424"
			android:textSize="13sp"
			android:id="@+id/textView1" />

</LinearLayout>	
</LinearLayout>
