<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="#BCBCBC"
    android:layout_height="match_parent">

<LinearLayout    
    android:layout_width="match_parent"    
    android:layout_height="70dp"    
    android:orientation="vertical">    
      <include layout="@layout/toolbar" />
</LinearLayout>

	<android.support.v7.widget.RecyclerView
            android:id="@+id/mlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

	<android.support.design.widget.FloatingActionButton
       android:id="@+id/fab"
	   app:backgroundTint="#EA8435"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
	   android:layout_marginTop="10dp"
       android:layout_gravity="bottom|right"
       android:src="@drawable/plussignpic"
       android:layout_marginRight="15dp"
       android:layout_marginBottom="15dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true" />
</LinearLayout>
</ScrollView>