<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<TextView
		android:text="Reservaciones Pendientes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/_textView_"
		android:textStyle="bold"
		android:layout_marginLeft="15dp"
		android:textColor="#4527A0"
		android:layout_marginTop="15dp"/>

	<TextView
		android:text="KI VEGAN FOOD"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="18dp"
		android:id="@+id/_textView_"
		android:textStyle="bold"
		android:layout_marginLeft="15dp"
		android:textColor="#242424"
		android:layout_marginTop="5dp"/>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/restTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31/10/2018 | "
				android:textColor="#242424"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="15dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/restText"
				android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personas: 5"
				android:textColor="#242424"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fechaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmación"
				android:textColor="#242424"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="15dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fechatext"
				android:layout_marginTop="5dp"
				android:textColor="#242424"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : ABC123456"
                android:textSize="12sp" />
        </LinearLayout>

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/numTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservaciones Anteriores"
				android:textColor="#4527A0"
				android:textStyle="bold"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="15dp"
                android:textSize="15sp" />
        </LinearLayout>

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/areaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIN RESERVACIONES"
				android:textColor="#242424"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="15dp"
                android:textSize="18sp" />
        </LinearLayout>

		
    </LinearLayout>

</LinearLayout>
