<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sw="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="#BCBCBC"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="#EAEAEA"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">
	
	<FrameLayout
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<TextView
		android:text="Tipo de Mesa 1"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="11sp"
		android:textStyle="bold"
		android:textColor="#242424"
		android:id="@+id/mesdesctitle" />

	<com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/swBtnArea"
		app:kswBackColor="@color/colorSwitchbg"
		app:kswTintColor="@color/colorSwitchbg"
		app:kswThumbColor="@color/colorSwitchthumb"
		android:layout_gravity="right"
		android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	</FrameLayout>
	
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="#FFF"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="1dp"
		android:paddingBottom="5dp"
		android:layout_height="wrap_content">
	
	<FrameLayout
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">


	<TextView
		android:text="Asientos"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:textSize="10sp"
		android:paddingLeft="10dp"
		android:textColor="#BCBCBC"/>

	<FrameLayout
		android:layout_gravity="center"
		android:layout_width="150dp"
		android:layout_height="wrap_content">
	
	<TextView
		android:text="2"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:textSize="10sp"
		android:textColor="#242424"
		android:id="@+id/mesdescseatingnum" />

	<TextView
		android:text="Mesas Disponibles"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:textSize="10sp"
		android:textColor="#BCBCBC" />

	</FrameLayout>

	<TextView
		android:text="4"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:textSize="10sp"
		android:textColor="#242424"
		android:id="@+id/mesdesctabavl" />

	</FrameLayout>
	
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="#FFF"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:paddingBottom="5dp"
		android:layout_height="wrap_content">
	
	<FrameLayout
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">


	<TextView
		android:text="Tiempo Promedio de Reservación"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:textSize="10sp"
		android:paddingLeft="10dp"
		android:textColor="#BCBCBC"/>


	<TextView
		android:text="1:00"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:textSize="10sp"
		android:textColor="#242424"
		android:id="@+id/mesdescavgresvtime" />

	</FrameLayout>
	
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="#FFF"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:paddingBottom="5dp"
		android:layout_height="wrap_content">
	
	<FrameLayout
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">


	<TextView
		android:text="Nombre de Mesa"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:textSize="10sp"
		android:paddingLeft="10dp"
		android:textColor="#BCBCBC"/>

	<TextView
		android:text="Mesa para dos"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:textSize="10sp"
		android:textColor="#242424"
		android:id="@+id/mesdescname" />

	</FrameLayout>
	
	</LinearLayout>

</LinearLayout>
