<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:paddingTop="20dp"
	android:paddingBottom="20dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="452dp">
	
	<LinearLayout 
		android:orientation="vertical"
		android:background="@drawable/ResListItems"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
		<TextView
			 android:id="@+id/restTitle_"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Ki Vegan Food"
			 android:textColor="#fff"
			 android:textStyle="bold"
			 android:layout_marginTop="15dp"
			 android:layout_marginLeft="20dp"
			 android:textSize="28sp" />

		<TextView
			 android:id="@+id/restTitlesub_"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Restaurante - Saludable"
			 android:textColor="#fff"
			 android:layout_marginLeft="20dp"
			 android:textSize="12sp" />

		<TextView
			 android:id="@+id/restAddrone_"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Av. Londres 134-A"
			 android:textColor="#fff"
			android:layout_marginTop="30dp"
			 android:layout_marginLeft="20dp"
			 android:textSize="12sp" />
		<TextView
			 android:id="@+id/restAddrtwo_"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Col. Roma Norte"
			 android:textColor="#fff"
			 android:layout_marginLeft="20dp"
			 android:textSize="12sp" />

		<TextView
			 android:id="@+id/restAddrthr_"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Ciudad de México"
			 android:textColor="#fff"
			 android:layout_marginLeft="20dp"
			 android:textSize="12sp" />

		<ImageView
			android:src="@drawable/reslistcellview"
			android:layout_marginTop="80dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitStart"
			android:id="@+id/resimageView_" />
	</LinearLayout>
</LinearLayout>
